{
    "configurations": [
        {
            "name": "ROS 2 clang",
            "includePath": [
                "${workspaceFolder}/ros2_ws/src/**",
                "/opt/ros/humble/include/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}